server {
    server_name www.photoprism.tuerto.net;
    location / {
        proxy_pass http://localhost:2342;
        client_max_body_size 0;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tuerto.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tuerto.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    server_name photoprism.tuerto.net;
    location / {
        proxy_pass http://localhost:2342;
        client_max_body_size 0;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tuerto.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tuerto.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = photoprism.tuerto.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name photoprism.tuerto.net;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = www.photoprism.tuerto.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.photoprism.tuerto.net;
    listen 80;
    return 404; # managed by Certbot


}
