server {
    server_name www.seafile.tuerto.net;
    location / {
        proxy_pass http://localhost:8088;
        client_max_body_size 0;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tuerto.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tuerto.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    server_name seafile.tuerto.net;
    location / {
        proxy_pass http://localhost:8088;
        client_max_body_size 0;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tuerto.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tuerto.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = seafile.tuerto.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name seafile.tuerto.net;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = www.seafile.tuerto.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.seafile.tuerto.net;
    listen 80;
    return 404; # managed by Certbot


}
